$navbar-height: 65px
$burger-menu-width: 18px
$toggle-btn-width: $navbar-height - ($navbar-height - $burger-menu-width) / 2
$default-border: .5px solid rgba(#000, .075)
$regular-text-font: 'Poppins', sans-serif
$title-font: 'Staatliches', cursive
$default-box-shadow-color: rgba(#000, .075)
$sidebar-width: 300px
    
body
    margin: 0
    padding: 0
    background: #fff
    overflow-x: hidden
*
    box-sizing: border-box
header
    width: 100%
    height: $navbar-height
    box-shadow: 0 0 20px $default-box-shadow-color
    display: flex
    position: relative
    .logo
        position: absolute
        height: $navbar-height
        left: 50%
        transform: translateX(-50%)
        z-index: 100
        transition: opacity .3s ease-in-out
    .sidebar_toggle_section
        width: $navbar-height * 1.5 + $toggle-btn-width
        height: $navbar-height
        border: none
        border-right: $default-border
        display: flex
        cursor: pointer
        outline: none
        background: #fff
        &:hover
            .toggle_btn
                .burger_menu
                    span
                        background: rgba(#000, .8)
                        &:nth-child(2)
                            width: $burger-menu-width * 0.667
                        &:nth-child(3)
                            width: $burger-menu-width * 0.333
            .title
                color: rgba(#000, .8)
        .toggle_btn
            width: $toggle-btn-width
            height: $navbar-height
            display: flex
            align-items: center
            justify-content: flex-end
            .burger_menu
                span
                    display: block
                    height: 2px
                    width: $burger-menu-width
                    background: #000
                    margin: 3px
                    transition: width .3s ease-in-out
        .title
            width: $navbar-height * 1.5
            height: $navbar-height
            display: flex
            align-items: center
            justify-content: center
            font-family: $regular-text-font
            font-size: 14px
            text-transform: uppercase
            transition: color .3s ease-in-out
    .search_section
        width: calc(100% - #{$navbar-height * 5.5 + $toggle-btn-width})
        height: $navbar-height
        position: relative
        .search_bar
            width: 100%
            height: $navbar-height
            transition: opacity .5s ease-in-out
            form
                width: 100%
                height: 100%
                display: flex
            .search_field
                height: 100%
                width: calc(100% - #{$navbar-height + 50px})
                border: none
                outline: none
                font-family: $regular-text-font
                padding-left: 25px
            .search_btn_section
                height: $navbar-height
                display: flex
                align-items: center
                justify-content: center
                &:nth-child(1)
                    width: 50px
                &:last-child
                    width: $navbar-height
                button
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    background: #fff
                    border: $default-border
                    outline: none
                    font-size: 20px
                    cursor: pointer
                    transition: .025s ease-in-out
                    display: flex
                    justify-content: center
                    align-items: center
                    &:active
                        box-shadow: inset 0 0 10px $default-box-shadow-color
                    img
                        display: block
                        height: 25px
        .search_toggle_btn
            position: absolute
            width: $navbar-height
            height: $navbar-height
            border: none
            outline: none
            background: #fff
            transition: opacity .3s ease-in-out
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            img
                display: block
                height: 35px
    .account_data_section
        width: $navbar-height * 3
        height: $navbar-height
        border-left: $default-border
        display: flex
        justify-content: center
        flex-direction: column
        span
            font-family: $regular-text-font
            display: block
            margin-left: 21px
            line-height: 15px
        .account_name
            text-transform: uppercase
            color: #000
            font-weight: 500
            font-size: 14px
        .account_name_subtitle
            color: rgba(#000, .5)
            font-size: 12px
    .account_avatar_section
        width: $navbar-height
        height: $navbar-height
        display: flex
        justify-content: center
        align-items: center
        .avatar
            height: 50px
            width: 50px
            border-radius: 50%
            background-position: center
            background-size: cover
.status
    font-size: 10px
    padding: 0 3px
    display: inline-block
    background: #797367
    color: #fff
    margin-left: 5px
    transform: translateY(-2px)
    border-radius: 2px 
.hidden
    opacity: 0
    pointer-events: none
.sidebar
    height: 100vh
    width: $sidebar-width
    background: #000
    position: fixed
    left: -$sidebar-width
    transition: left .3s ease-in-out
    &_active
        left: 0
    &_option
        display: block
        width: 100%
        height: $navbar-height
        display: flex
        align-items: center
        padding-left: 20px
        img
            height: 40px
            position: absolute
            right: 25px
            display: none
        a
            text-decoration: none
            font-size: 25px
            color: #fff
            font-family: 'Staatliches', cursive
            &:hover
                &::before
                    opacity: 1
                &::after
                    opacity: 1
            &::before
                content: '['
                opacity: 0
                transition: opacity .2s ease-in-out
            &::after
                content: ']'
                opacity: 0
                transition: opacity .2s ease-in-out
        &_active
            background: #fff
            img
                display: block
            a
                color: #000
.wrapper
    transition: transform .3s ease-in-out
    overflow: hidden
    &_active
        transform: translateX($sidebar-width)
.feed
    width: 100%
    .floor
        height: 400px
        width: 100%
        display: flex
        &:nth-child(even)
            flex-direction: row-reverse
        .post
            height: 100%
            &:nth-child(1)
                width: 40%
                .text
                    border-right: $default-border
                    border-left: $default-border
            &:nth-child(2)
                width: 60%
            .image
                width: 100%
                height: 37.5%
                background: #222
                background-size: cover
                background-position: center
            .text
                width: 100%
                height: 62.5%
                position: relative
                .first_floor
                    width: 100%
                    display: flex
                    flex-direction: column
                    padding: 20px 20px 16px 20px
                    border-bottom: $default-border
                    .title
                        font-family: $title-font
                        font-size: 35px
                        line-height: 30px
                    .author
                        font-family: $regular-text-font
                        color: #999
                        font-size: 15px
                        line-height: 15px
                .second_floor
                    display: flex
                    width: 100%
                    position: relative
                    .votes
                        font-family: $title-font
                        font-size: 25px
                        flex: 2
                        padding: 15px 20px
                    .rating
                        flex: 1
                        display: flex
                        align-items: center
                        justify-content: space-evenly
                        max-width: 243px
                        i
                            display: block
                            font-size: 20px
                .third_floor
                    position: absolute
                    width: 100%
                    bottom: 0
                    display: flex
                    .time_and_tags
                        flex: 3
                        .post_tags
                            padding: 20px 20px 2.5px 20px
                            span
                                font-size: 12px
                                padding: 3px 10px
                                display: inline-block
                                background: #797367
                                color: #fff
                                border-radius: 2px
                                font-family: $regular-text-font 
                                margin-right: 5px
                        .time_left
                            font-family: $title-font
                            padding: 0px 20px 20px 20px
                            font-size: 25px
                    .buttons
                        position: relative
                        flex: 2
                        .button_wrapper
                            padding: 20px
                            width: 100%
                            position: absolute
                            bottom: 0
                            display: flex
                            justify-content: space-evenly
                            span
                                font-family: $regular-text-font
                                text-transform: uppercase
                                cursor: pointer
                            i
                                line-height: 22px
                                cursor: pointer
.footer
    height: 300px
    width: 100%
    background: #000
    display: flex
    align-items: center
    justify-content: center
    &_section
        max-width: 300px
        margin: 0 20px
        .title
            font-family: $regular-text-font
            color: #fff
            font-weight: 600
            display: block
            font-size: 18px
            margin-bottom: 15px
        article
            color: #858585
            font-family: $regular-text-font
            font-size: 14px
            a
                color: #858585